{
  "manifest_version": 3,
  "name": "FormFiller Auto",
  "version": "1.0.1",
  "description": "Preenche formulários automaticamente para testes",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
